<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercy - Casino Wheel</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <body onclick="CalculatePrize(1, 15)">
        <div>
            <canvas id='canvas' width='1024' height='1024'>
                Canvas not supported, use another browser.
            </canvas>
          </div>
    </body>
    <script src='./js/gsap.min.js'></script>
    <script src='./js/Winwheel.js'></script>
    <script src='./js/app.js'></script>
</html>